version: "3.8"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: roombooking_app
        restart: unless-stopped
        volumes:
            - ./:/var/www/html
            - ./storage_roombooking:/var/www/html/storage
        networks:
        - dev_mysql_net
        - dev_net
        environment:
        - DB_CONNECTION=mysql
        - DB_HOST=dev-mysql
        - DB_PORT=3306
        - DB_DATABASE=roombooking_db
        - DB_USERNAME=devuser
        - DB_PASSWORD=devpassword
        - MAIL_HOST=mailpit
        - MAIL_PORT=1025
        - MAIL_USERNAME=null
        - MAIL_PASSWORD=null
        - MAIL_ENCRYPTION=null

    web:
        image: nginx:alpine
        container_name: roombooking_web
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./roombooking:/var/www/html
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./storage_roombooking:/var/www/html/storage
        depends_on:
            - app
        networks:
            - dev_mysql_net
            - dev_net

networks:
  dev_mysql_net:
    external: true
  dev_net:
    external: true
